<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="975.0" prefWidth="1905.0" stylesheets="addpostStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visita.controllers.addpost">
   <VBox layoutX="10.0" layoutY="10.0" prefHeight="964.0" prefWidth="1895.0">
      <children>
         <MenuBar VBox.vgrow="NEVER">
            <menus>
               <Menu mnemonicParsing="false" text="File">
                  <items>
                     <MenuItem mnemonicParsing="false" text="New" />
                     <MenuItem mnemonicParsing="false" text="Open…" />
                     <Menu mnemonicParsing="false" text="Open Recent" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Close" />
                     <MenuItem mnemonicParsing="false" text="Save" />
                     <MenuItem mnemonicParsing="false" text="Save As…" />
                     <MenuItem mnemonicParsing="false" text="Revert" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Preferences…" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Quit" />
                  </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                  <items>
                     <MenuItem mnemonicParsing="false" text="Undo" />
                     <MenuItem mnemonicParsing="false" text="Redo" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Cut" />
                     <MenuItem mnemonicParsing="false" text="Copy" />
                     <MenuItem mnemonicParsing="false" text="Paste" />
                     <MenuItem mnemonicParsing="false" text="Delete" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="Select All" />
                     <MenuItem mnemonicParsing="false" text="Unselect All" />
                  </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                  <items>
                     <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                  </items>
               </Menu>
            </menus>
         </MenuBar>
         <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
               <AnchorPane prefHeight="1519.0" prefWidth="478.0">
                  <children>
                     <VBox layoutY="97.0" prefHeight="450.0" prefWidth="262.0">
                        <children>
                           <Button fx:id="showPostButton" onAction="#handleShowPostButtonClick" prefHeight="25.0" prefWidth="265.0" text="Show Post" />
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
               <ScrollPane prefHeight="1445.0" prefWidth="1434.0">
                  <content>
                     <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="1402.0" prefWidth="1433.0">
                        <children>
                           <Button fx:id="submit_bttn" layoutX="690.0" layoutY="788.0" onAction="#handleSubmitButtonClick" text="Submit" />
      
                           <ImageView fx:id="uploadedImageView" fitHeight="318.0" fitWidth="743.0" layoutX="573.0" layoutY="135.0" />
                           <Button fx:id="uploadImageButton" layoutX="377.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleUploadImageClick" text="Upload Image" />
                           <TextArea fx:id="Post_Description" layoutX="15.0" layoutY="475.0" prefHeight="296.0" prefWidth="1233.0" promptText="Post Content" />
                           <TextField fx:id="Post_Title" layoutX="15.0" layoutY="52.0" prefHeight="170.0" prefWidth="539.0" promptText="Post Title" />
                           <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Submit a blog post " textAlignment="CENTER" wrapText="false">
                              <font>
                                 <Font size="18.0" fx:id="x11" />
                              </font>
                              <textFill>
                                 <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                              </textFill>
                           </Label>
                           <ChoiceBox fx:id="Typepostchoice" layoutX="594.0" layoutY="99.0" prefHeight="25.0" prefWidth="269.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </ScrollPane>
            </items>
         </SplitPane>
         <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
               <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="11.0" fx:id="x3" />
                  </font>
                  <textFill>
                     <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                  </textFill>
               </Label>
               <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
               <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
         </HBox>
      </children>
   </VBox>



</AnchorPane>
